<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Expiry Date Warning !</h2>
        <h3 class="oe_slogan">Generates warning for expired products, when we sell the product.</h3>
        <h4 class="oe_slogan"><a href="https://www.cybrosys.com">Cybrosys Technologies</a></h4>
    </div>
    <div class="oe_row oe_spaced" style="padding-left:65px;">
        <h4>Features:</h4>
        <div>
            <span style="color:green;"> &#9745; </span>Both Sales and Inventory Section Gets the Warning Message<br/>
            <span style="color:green;"> &#9745; </span>Integrate with Products Expiration Date Module.<br/>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <div class="oe_picture">
            <h3 class="oe_slogan">Overview</h3>
            <p class="oe_mt32">
                In Odoo ERP you can set expiry date for any product. But what if we failed
                to notice an expired product and attempt to sell the same? Expiry Date Warning
                App by team Cybrosys solve the issue by generating a warning message while you
                try to sell an expired product. This app uses the "End of life date" you set
                for a product to generate the warning.  So first, you need to set an Expiry
                date for a product.
            </p>
            <p class="oe_mt32">
                Read this blog from Cybrosys to know "How to set expiry date for a product".
            </p>
            <p class="oe_mt32">
                Blog : https://www.cybrosys.com/blog/how-setup-product-expiry-dates-in-odoo
            </p>
        </div>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h3 class="oe_slogan">Warning in Sale order</h3>
        <div>
            <div class="oe_demo oe_picture oe_screenshot">
                <img style="border:10px solid white;height: 400px;" src="expiry11.png">
            </div>
            <span style="text-align: center">If you select a product that does not have good products in the
                inventory, you will get this error message.</span>
        </div>
        <br>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h3 class="oe_slogan">Warning at Stock Picking</h3>
        <div class="" style="text-align: center">
            <div class="oe_demo oe_picture oe_screenshot">
                <img style="border:10px solid white;height: 400px;" src="expiry22.png">
            </div>
            <span>This warning is generated when you pick some expired product from
                the inventory.</span>
        </div>
        <br>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
       <h3 class="oe_slogan">Define expiry date</h3>
        <div>
            <div class="oe_demo oe_picture oe_screenshot">
                <img style="border:10px solid white;" src="expiry33.png">
            </div>
            <p class="oe_mt32">
                You can set expiry date from
            </p>
            <p class="oe_mt32">
                Inventory --> Inventory Control --> Lots/Serial Numbers
            </p>
            <p class="oe_mt32">
                The app generate Expiry warning based on the date you give on "End of Life" field.
            </p>
        </div>
    </div>
</section>

<section class="oe_container">
		<h2 class="oe_slogan" style="margin-top:20px;" >Need Any Help?</h2>
		<div class="oe_slogan" style="margin-top:10px !important;">
            <div>
				<a  class="btn btn-primary btn-lg mt8"
				style="color: #FFFFFF !important;border-radius: 0;" href="https://www.cybrosys.com"><i
				class="fa fa-envelope"></i> Email </a> <a
				class="btn btn-primary btn-lg mt8" style="color: #FFFFFF !important;border-radius: 0;"
				href="https://www.cybrosys.com/contact/"><i
				class="fa fa-phone"></i> Contact Us </a> <a
				class="btn btn-primary btn-lg mt8" style="color: #FFFFFF !important;border-radius: 0;"
				href="https://www.cybrosys.com/odoo-customization-and-installation/"><i
				class="fa fa-check-square"></i> Request Customization </a>
	        </div>
            <br>
		    <img src="cybro_logo.png" style="width: 190px; margin-bottom: 20px;" class="center-block">
            <div>
			  <a href="https://twitter.com/cybrosys" target="_blank"><i class="fa fa-2x fa-twitter" style="color:white;background: #00a0d1;width:35px;"></i></a></td>
              <a href="https://www.linkedin.com/company/cybrosys-technologies-pvt-ltd" target="_blank"><i class="fa fa-2x fa-linkedin" style="color:white;background: #31a3d6;width:35px;padding-left: 3px;"></i></a></td>
              <a href="https://www.facebook.com/cybrosystechnologies" target="_blank"><i class="fa fa-2x fa-facebook" style="color:white;background: #3b5998;width:35px;padding-left: 8px;"></i></a></td>
              <a href="https://plus.google.com/106641282743045431892/about" target="_blank"><i class="fa fa-2x fa-google-plus" style="color:white;background: #c53c2c;width:35px;padding-left: 3px;"></i></a></td>
              <a href="https://in.pinterest.com/cybrosys" target="_blank"><i class="fa fa-2x fa-pinterest" style="color:white;background: #ac0f18;width:35px;padding-left: 3px;"></i></a></td>
            </div>
		</div>
</section>



